src/Tools/Platform.UsersGenerator/MainWindow.xaml

<Window x:Class="Platform.UsersGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platform.UsersGenerator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <RadioButton IsChecked="True" Name="radioTeachers">Teachers</RadioButton>
                <RadioButton Name="radioStudents">Students</RadioButton>
            </StackPanel>
            <TextBox Grid.Column="0" Text="50" Name="tbAmount" />
        </Grid>


        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="tbFirstNames"
                 AcceptsReturn="True" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="tbLastNames"
                 AcceptsReturn="True" />
        <TextBox Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="tbUsers"
                 IsReadOnly="True" />

        <Button Click="OnGenerateButton_Click">Generate</Button>
        <Button Grid.Column="1" Click="OnSaveButton_Click">Save to file</Button>
    </Grid>
</Window>